# brainacademy_java_1

./: README.md  github_settings.xml  project.default.xml  vcs.xml
_windows/: git.xml  path.macros.xml
javakurs_1/src/_nikulin/: Main.java  readme.txt
javakurs_1/src/_nikulin/practice/spring/: pom.xml
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/solutions/task1/formula1/car/impl/: FerrariRacingCar.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/solutions/task1/formula1/marshal/impl/: ChequeredFlagMarshal.java  YellowFlagMarshal.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/solutions/task1/formula1/race/: Race.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/solutions/task2/formula1/car/: RacingCar.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/solutions/task2/formula1/commentator/impl/: Formula1Commentator.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/templates/formula1/car/: RacingCar.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/templates/formula1/car/impl/: FerrariRacingCar.java  McLarenRacingCar.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/templates/formula1/commentator/: Commentator.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/templates/formula1/marshal/: Marshal.java
javakurs_1/src/_nikulin/practice/spring/src/main/java/spring/templates/formula1/marshal/impl/: YellowFlagMarshal.java
javakurs_1/src/_nikulin/practice/spring/src/main/resources/: task1-context.xml
javakurs_1/src/derdyuk/: readme.txt
javakurs_1/src/kulkov/: readme.txt
javakurs_1/src/kulkov/lesson_2_10/: WrapperDemo.java
javakurs_1/src/kulkov/lesson_2_11/: Circle.java  InvalidAgeException.java  InvalidShapeStringException.java  Main.java  MyException.java  MyTest.java  Person.java  Rectangle.java  Shape.java  Triangle.java
javakurs_1/src/kulkov/lesson_2_12/: Main.java  MyPhone.java
javakurs_1/src/kulkov/lesson_2_13/: Card.java  Main.java  MyDayOfWeek.java  Rank.java  Suit.java
javakurs_1/src/kulkov/lesson_2_14/: Main.java  MyMixer.java  MyTestMethod.java  MyTuple.java
javakurs_1/src/kulkov/lesson_2_15/: Main.java  MyNumGenerator.java  MyTranslator.java
javakurs_1/src/kulkov/lesson_2_16/: Animal.java  Dog.java  Main.java  Puppy.java
javakurs_1/src/kulkov/lesson_2_7/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
javakurs_1/src/kulkov/lesson_2_8/: Circle.java  Drawable.java  Main.java  PaintedHome.java  Rectangle.java  Shape.java  ShapeAreaComparator.java  Triangle.java
javakurs_1/src/kulkov/lesson_2_9/: Circle.java  Drawable.java  Main.java  Rectangle.java  Shape.java  Triangle.java
javakurs_1/src/kulkov/lesson_3_1/: some.txt
javakurs_1/src/kulkov/lesson_3_2/: DeserializeDemo.java  Employee.java  SerializeDemo.java  employee.ser
javakurs_1/src/mitrofanov/: readme.txt
javakurs_1/src/mitrofanov/Lesson_2_7_1/: Car.java  Flight.java  Main.java  Ship.java  Train.java  Truck.java  Vehicle.java
javakurs_1/src/shevchenko/: readme.txt
javakurs_1/src/torba/: readme.txt
javakurs_1/src/tretiak/: readme.txt
javakurs_1/src/udovenko/: MyTestData.java  TestOverload.java  UserAccount.java  VolatileTest.java  copylist.txt  readme.txt
javakurs_1/src/vityaz/: readme.txt
(+490 files in other folders)
